# unite-identity

./: Dockerfile  README.md  Unite.Identity.sln
Docs/: api-account.md  api-identity.md  api-providers.md  api-users.md  api-workers.md  api.md
Unite.Identity/: Program.cs  Unite.Identity.csproj
Unite.Identity.Web/: Program.cs  Unite.Identity.Web.csproj
Unite.Identity.Web/Configuration/Constants/: Identity.cs
Unite.Identity.Web/Configuration/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  ConfigurationExtensions.cs  JsonOptionsExtensions.cs  LogginExtensions.cs  MvcOptionsExtensions.cs
Unite.Identity.Web/Configuration/Filters/: DefaultActionFilter.cs  DefaultExceptionFilter.cs
Unite.Identity.Web/Configuration/Options/: AdminOptions.cs  ApiOptions.cs  DefaultProviderOptions.cs  LdapOptions.cs  LdapProviderOptions.cs  RootOptions.cs  SqlOptions.cs
Unite.Identity.Web/Controllers/: AccountController.cs  DefaultController.cs  IdentityController.cs  IdentityDefaultController.cs  IdentityLdapController.cs  ProvidersController.cs  TokenController.cs  TokensController.cs  UserController.cs  UsersController.cs  WorkerController.cs  WorkersController.cs
Unite.Identity.Web/Controllers/Account/: AccountController.cs
Unite.Identity.Web/Controllers/Identity/: AccessibilityController.cs  IdentityDefaultController.cs  IdentityLdapController.cs  SettingsController.cs  TokenController.cs
Unite.Identity.Web/Controllers/Users/: UserController.cs  UsersController.cs
Unite.Identity.Web/Helpers/: ClaimsHelper.cs  CookieHelper.cs  TokenHelper.cs
Unite.Identity.Web/HostedServices/: RootHostedService.cs
Unite.Identity.Web/Models/: AccountModel.cs  IdentityModel.cs  PasswordModel.cs  ProviderModel.cs  TokenModel.cs  UserModel.cs  WorkerModel.cs
Unite.Identity.Web/Models/Validators/: AccountModelValidator.cs  AddTokenModelValidator.cs  EditTokenModelValidator.cs  IdentityModelValidator.cs  PasswordModelValidator.cs  PasswordValidator.cs  ProviderModelValidator.cs  UserModelValidator.cs  WorkerModelValidator.cs
Unite.Identity.Web/Properties/: launchSettings.json
Unite.Identity.Web/Resources/: AccountResource.cs  ProviderResource.cs  TokenResource.cs  UserResource.cs  WorkerResource.cs
Unite.Identity/Configuration/Options/: ApiOptions.cs  RootOptions.cs
Unite.Identity/Constants/: Permissions.cs  Providers.cs
Unite.Identity/Controllers/: AccessibilityController.cs  AccountController.cs  AuthenticationController.cs  SignInController.cs  SignOutController.cs  SignUpController.cs  TokenController.cs
Unite.Identity/Helpers/: ClaimsHelper.cs  CookieHelper.cs  PasswordHelpers.cs  TokenHelper.cs
Unite.Identity/Interfaces/: IAuthenticationInterface.cs
Unite.Identity/Models/: LoginModel.cs  PasswordChangeModel.cs  ProviderModel.cs  RegisterModel.cs  SignInModel.cs  SignUpModel.cs  UserModel.cs  UserResource.cs
Unite.Identity/Models/Validators/: LoginModelValidator.cs  PasswordChangeModelValidator.cs  PasswordValidator.cs  ProviderModelValidator.cs  RegisterModelValidator.cs  UserModelValidator.cs
Unite.Identity/Properties/: launchSettings.json
Unite.Identity/Resources/: AccountResource.cs  ProviderResource.cs  UserResource.cs
Unite.Identity/Services/: AccountService.cs  BaseIdentityService.cs  DefaultIdentityService.cs  IIdentityService.cs  IdentityService.cs  LDAPAuthenticationService.cs  LdapIdentityService.cs  LdapIdentityService2.cs  ProviderService.cs  SessionService.cs  TokenService.cs  UniteAuthenticationService.cs  UserService.cs  WorkerService.cs
Unite.Identity/Services/Ldap/: LdapService.cs
Unite.Identity/Services/Ldap/Configuration/Options/: ILdapOptions.cs
Unite.Identity/Services/Ldap/Models/: LdapUser.cs
Unite.Identity/Shared/: LDAPAuthentication.cs
