<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
    <PackageReference Include="Unite.Identity.Data" Version="2.4.0" />
  </ItemGroup>
</Project>