<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Shared\" />
    <None Remove="Services\" />
    <None Remove="Constants\" />
    <None Remove="Resources\" />
    <None Remove="Models\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Shared\" />
    <Folder Include="Services\" />
    <Folder Include="Constants\" />
    <Folder Include="Resources\" />
    <Folder Include="Models\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.DirectoryServices.Protocols" Version="7.0.0" />
    <PackageReference Include="Unite.Identity.Data" Version="2.1.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>
</Project>
