<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <ProjectReference Include="..\Unite.Identity\Unite.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Controllers\Identity\" />
    <None Remove="Controllers\Account\" />
    <None Remove="Controllers\Users\" />
    <None Remove="Helpers\" />
    <None Remove="Configuration\" />
    <None Remove="Configuration\Options\" />
    <None Remove="Configuration\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Identity\" />
    <Folder Include="Controllers\Account\" />
    <Folder Include="Controllers\Users\" />
    <Folder Include="Helpers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Configuration\Options\" />
    <Folder Include="Configuration\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Identity.Data" Version="2.1.0" />
  </ItemGroup>
</Project>
